DISCORD_TOKEN=MTM2OTM2OTc1ODUwMzQwNzczNg.G3JsKy.wXB0Q9p_CzpKlCVE-MnH1-3ffYbefgCZhIDlXI
TARGET_CHANNEL_ID=1364993141685620869
GOOGLE_CREDENTIALS_PATH=./config/botfaca-6b32fdc2c499.json
GOOGLE_SHEET_ID=1khgOHLj4wEdxgPAVgKH-GgX958qBn3ofboFitj3cdac
GOOGLE_SHEET_RANGE=FacA!A:D
PARENT_DRIVE_FOLDER_ID=1vTlCf_6na28yRm9I1CI2bMDLF9eh4M9i
DISCORD_CLIENT_ID=1369369758503407736
GUILD_ID=1364993141685620866
